<?php
// $Id$

/**
 * @file
 * Install file for the oembed core
 */

/**
 * Implementation of hook_install().
 */
function oembedcore_install() {
  drupal_install_schema('oembedcore');
}

/**
 * Implementation of hook_uninstall().
 */
function oembedcore_uninstall() {
  drupal_uninstall_schema('oembedcore');
}

/**
 * Implementation of hook_schema().
 */
function oembedcore_schema() {
  $schema['oembedcore_preset'] = array(
    'export' => array(
      'identifier'            => 'preset',
      'export callback'       => 'oembedcore_preset_export',
      'list callback'         => 'oembedcore_preset_list',
    ),
    'fields' => array(
      'pid' => array(
        'type'        => 'serial',
        'description' => 'Primary ID field for the table. Not used for anything except internal lookups.',
        'not null'    => TRUE,
        'no export'   => TRUE,
      ),
      'name' => array(
        'type'        => 'varchar',
        'length'      => '255',
        'description' => 'Unique ID for this subtask. Used to identify it programmatically.',
        'not null'    => TRUE,
        'default'     => '',
      ),
      'width' => array(
        'type'        => 'int',
        'description' => 'The maximum width of the embed.',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'height' => array(
        'type'        => 'int',
        'description' => 'The maximum height of the embed.',
        'not null'    => TRUE,
        'default'     => 0,
      ),
      'conf' => array(
        'type'           => 'text',
        'size'           => 'big',
        'description'    => 'Serialized configuration of the embed, if needed.',
        'not null'       => TRUE,
        'serialize'      => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('pid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

function oembedcore_update_6001() {
  $ret = array();
  drupal_install_schema('oembedcore');
  return $ret;
}